<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>58.0</x>&#13;
			<y>102.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>231.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>406.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>592.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>778.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>598.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>413.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>229.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>retorno Lib</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>leitura/escrita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>chamada Lib</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>execução</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>retorno User</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>dados/erro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>chamada Núcleo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!sair</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>tratamento</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>