<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>108.0</x>&#13;
			<y>409.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>286.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>877.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>461.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>879.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>671.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1052.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>686.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>468.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>284.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>chamada pública Núcleo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>Execução</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>tratamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>chamada Lib</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>retorno User</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>leitura/escrita</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>chamada modo núcleo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>retorno Lib</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>dados/erro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!sair</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>retorno público</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>